global
    daemon
    maxconn 256

defaults
    mode http
    option httpclose 
    timeout connect 200000ms
    timeout client  200000ms
    timeout server  200000ms

frontend http-in
    bind *:9000

    acl logsink-urls-acl       url_beg /api/logsink
    acl userstore-urls-acl     url_beg /api/userstore


    # disable favicons
    acl favicon-url-acl        url /favicon.ico
    http-request deny if favicon-url-acl

    use_backend logsink if logsink-urls-acl
    use_backend userstore if userstore-urls-acl

    default_backend fibfrontend


backend fibfrontend
    server s1 127.0.0.1:9001 maxconn 32

backend logsink
    server s2 127.0.0.1:9002 maxconn 32

backend userstore
    server s3 127.0.0.1:9003 maxconn 32
