global
    maxconn 256

defaults
    mode http
    option httpclose 
    timeout connect 200000ms
    timeout client  200000ms
    timeout server  200000ms

frontend http-in
    bind *:9000

    acl logsink-urls-acl       url_beg /api/logsink
    acl userstore-urls-acl     url_beg /api/userstore
    acl pricing-urls-acl       url_beg /api/pricing
    acl compute_worker-urls-acl       url_beg /api/compute_worker
    acl controller-urls-acl    url_beg /api/controller
    acl servicedir-urls-acl    url_beg /api/servicedir


    # disable favicons
    acl favicon-url-acl        url /favicon.ico
    http-request deny if favicon-url-acl

    use_backend logsink if logsink-urls-acl
    use_backend userstore if userstore-urls-acl
    use_backend pricing if pricing-urls-acl
    use_backend compute_worker if compute_worker-urls-acl
    use_backend controller if controller-urls-acl
    use_backend servicedir if servicedir-urls-acl

    default_backend gatekeeper


backend gatekeeper
    server s1 127.0.0.1:9001 maxconn 32

backend logsink
    server s2 127.0.0.1:9002 maxconn 32

backend userstore
    server s3 127.0.0.1:9003 maxconn 32

backend pricing
    server s4 127.0.0.1:9004 maxconn 32

backend compute_worker
    server s5 127.0.0.1:9005 maxconn 32

backend controller
    server s6 127.0.0.1:9006 maxconn 32

backend servicedir
    server s7 127.0.0.1:8888 maxconn 32
